{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset77 Mshtakan;\f4\fswiss\fcharset0 Arial-BoldMS;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fswiss\fcharset0 ArialMS;\f7\froman\fcharset0 TimesNewRomanMS;\f8\froman\fcharset0 TimesNewRomanBdMS;
\f9\fnil\fcharset77 MshtakanBold;\f10\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red164\green8\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c71055\c10387\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww14100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Each visual style can have its own analyser setting now.\
Right now the app uses audio \'93profiles\'94:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 waveform
\f0 : used by Filled Waveform, Split Waveform, Single Wave, Rhythm Ribbon, Pulse Dots, etc.\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 spectrum
\f0 : used by Glow Bars, Pulse Bars, Radial Pulse\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sphere
\f0 : used by Spectrum Sphere\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 liquid
\f0 : used by Liquid Light\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \

\fs32 \
\
Plugins/libraries we could add later:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 p5.js
\f0\b0 : nice for sketch-like visuals, but not necessary unless we want a more generative-art workflow.\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Three.js
\f0\b0 : best if we want true 3D spheres, particles, depth, camera movement.\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PixiJS
\f0\b0 : good for fast 2D glow/particle effects.\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tone.js
\f0\b0 : useful for deeper music timing, BPM, beat/rhythm logic.\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Meyda
\f0\b0 : useful for richer audio features like spectral centroid, RMS, loudness, perceptual brightness.\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WaveSurfer.js
\f0\b0 : good for static waveform timelines/editors, less useful for our custom animated visuals.\
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf3 \outl0\strokewidth0 \strokec2 Three Critical Settings to Play With:\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f5\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 analyser.fftSize
\f6\b0\fs32 : Controls how detailed the wave is. Lower numbers (like 
\f1\fs28 128
\f6\fs32 ) look like a smooth, bouncy wave. Higher numbers (like 
\f1\fs28 1024
\f6\fs32 ) give you a highly jagged, precise wave.\
\ls3\ilvl0
\f5\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 getByteTimeDomainData
\f4\fs32  vs 
\f5\fs28 getByteFrequencyData
\f6\b0\fs32 : Time domain creates an oscilloscope line across the middle that jitters with the rhythm. Frequency data creates traditional "bass bars" that dance up from the bottom.\
\ls3\ilvl0
\f4\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Canvas Styling
\f6\b0 : By setting the background image as a CSS wrapper property on the wrapper 
\f1\fs28 div
\f6\fs32  and keeping the 
\f1\fs28 <canvas>
\f6\fs32  transparent (
\f1\fs28 clearRect
\f6\fs32 ), the canvas line draws cleanly directly over your user's image.\
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf0 \outl0\strokewidth0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 Yes. Rhythm Ribbon is close conceptually, but it can be tuned to feel more like those video references: rounded bar caps/sides, stronger frequency-driven height changes, and more obvious mid/high movement through the band. I\'92ll adjust that style without touching your favorite existing ones.
\f3 \
\

\f0 I\'92m also going to keep the \'93striped\'94 character, but thicken it slightly so the rounded sides register instead of looking like square ticks.
\f3 \
\

\f0 The Rhythm Ribbon is currently made from thin rectangular slices. I\'92m going to switch those to rounded vertical capsules and raise the frequency contribution so peaks breathe more visibly across the band.
\f3 \
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 We can create or adjust:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Waveform styles
\f0\b0 : filled waveform, rhythm ribbon, bars, pulse dots, sphere, radial spectrum, stacked waves, etc.\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Motion behavior
\f0\b0 : smoother, sharper, more vocal-driven, more bass-driven, less jumpy, delayed/swelling, pulsing to beat.\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Frequency response
\f0\b0 : separate bass, mids/vocals, highs/shimmer, plus smoothing.\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Color system
\f0\b0 : custom colors, hex values, opacity, border color, center glow, palette presets.\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Layout/editing
\f0\b0 : move/resize image and waveform, 16:9 canvas, handles, drag/drop uploads.\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Background effects
\f0\b0 : pulse glow, center glow, mood/background color.\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Export behavior
\f0\b0 : record the canvas and audio into MP4.\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f7 \cf0 It
\f3  
\f7 isn
\f3 \'d5
\f7 t
\f3  
\f7 a
\f3  
\f7 smooth
\f3  
\f7 filled
\f3  
\f7 blob
\f3  
\f7 at
\f3  
\f7 rest
\f3 ; 
\f7 it
\f3 \'d5
\f7 s
\f3  
\f7 a
\f3  
\f7 dense
\f3  
\f7 field
\f3  
\f7 of
\f3  
\f7 vertical
\f3  
\f7 slices
\f3  
\f7 whose
\f3  
\f7 heights
\f3  
\f7 form
\f3  
\f7 the
\f3  
\f7 ribbon
\f3  
\f7 envelope
\f3 . 
\f7 I
\f3 \'d5
\f7 ll
\f3  
\f7 adjust
\f3  
\f7 Rhythm
\f3  
\f7 Ribbon
\f3  
\f7 so
\f3  
\f7 the
\f3  
\f7 body
\f3  
\f7 is
\f3  
\f7 built
\f3  
\f7 from
\f3  
\f7 many
\f3  
\f7 thin
\f3  
\f7 vertical
\f3  
\f7 bars
\f3 , 
\f7 with
\f3  
\f7 Gaussian
\f3  
\f7 masses
\f3  
\f7 controlling
\f3  
\f7 the
\f3  
\f7 envelope
\f3 .\
\
_________\
\

\f8\b RHYTHM
\f9  
\f8 RIBBON
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 Vocals usually live mostly in the 
\f2\b midrange
\f0\b0 , with some presence in the 
\f2\b upper mids
\f0\b0 .\
For this visualizer, the vocal-driven swells are most likely coming from:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mid Sensitivity
\f0\b0 : main vocal body, warmth, syllable movement\
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
High Sensitivity
\f0\b0 : breath, consonants, shimmer, sharper edges\
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bass Sensitivity
\f0\b0 : kick/low rhythm, not usually vocals unless the voice is very deep or the mix is thick\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
_________\
\
\pard\pardeftab720\partightenfactor0

\f7 \cf0 whole
\f3  
\f7 band
\f3  
\f7 breathes
\f3  
\f7 and
\f3  
\f7 the
\f3  
\f7 pulses
\f3  
\f7 actively
\f3  
\f7 change
\f3  
\f7 the
\f3  
\f7 silhouette
\f3  
\f7 along
\f3  
\f7 the
\f3  
\f7 length
\f3 .\

\f7 start
\f3  
\f7 and
\f3  
\f7 end
\f3  
\f7 points
\f3 \

\f7 Gaussuab
\f3  
\f7 peaks
\f3  \'d1 
\f7 Fourier
\f3  
\f7 transform
\f3 \
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\
\

\f7 soft
\f3  
\f7 pulsing
\f3  
\f7 line
\f3 \

\f7 breathing
\f3  
\f7 ribbon
\f3 \

\f7 stacked
\f3  
\f7 pulse
\f3 \

\f7 liquid
\f3  
\f7 spectrum
\f3 \

\f7 minimal
\f3  
\f7 heartbeat
\f3 \

\f7 expanding
\f3  
\f7 bars
\f3 /
\f7 orbits
\f10\fs28 \
}